# uxcam_analytics_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/uxcam/analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/uxcam/analytics/: AnalyticsApi.kt  AnalyticsApplication.kt  AnalyticsWorker.kt  AppModule.kt  DemoViewModel.kt  MainActivity.kt  ScreenA.kt  ScreenB.kt
app/src/main/java/com/app/uxcam/analytics/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/uxcam/analytics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spector_analytics/: build.gradle.kts
spector_analytics/src/androidTest/java/com/app/uxcam/spector_analytics/: AnalyticsWorkerTest.kt  ExampleInstrumentedTest.kt  SpectorAnalyticsTest.kt  SpectorTestApp.kt  SpectorTestRunner.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/: AnalyticsApi.kt  AnalyticsWorker.kt  Configuration.kt  EventRepo.kt  SpectorAnalytics.kt  SpectorRepository.kt  SpectorRepositoryImpl.kt  SpectorWorkerFactory.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/data/datasources/local/: DeviceContext.kt  EventParamConverter.kt  SessionDao.kt  SessionData.kt  SpectorDao.kt  SpectorDatabase.kt  SpectorEvent.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/data/datasources/remote/: AnalyticsApi.kt  SpectorData.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/data/repository/: SpectorRepositoryImpl.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/datasources/local/: DeviceContext.kt  EventParamConverter.kt  SessionDao.kt  SessionData.kt  SpectorDao.kt  SpectorDatabase.kt  SpectorEvent.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/datasources/remote/: SpectorData.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/domain/repository/: SpectorRepository.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/koin/: IsolatedKoinContext.kt  SpectorKoinComponent.kt  SpectorModule.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/room/: SpectorDao.kt  SpectorDatabase.kt  SpectorEvent.kt
spector_analytics/src/main/java/com/app/uxcam/spector_analytics/worker/: AnalyticsWorker.kt  SpectorWorkerFactory.kt
spector_analytics/src/test/java/com/app/uxcam/spector_analytics/: ExampleUnitTest.kt
